import React, { useState } from "react";
import { ActionButton, ColorTypes } from "../ActionButton";
import { Button } from "../Button";
import {
    ArticleSC,
    TitleSC,
    ArticleWrapperSC,
    CardPhotoSC,
    HeadingSC,
    DescriptionSC,
    MainInfoSC,
    AddInfoSC,
    MainPhotoSC,
} from "./styled";

const articleData = {
    main: {
        title: "Моя первая волна: сколько нужно учиться серфингу?",
        photoPath: "/images/article_img.jpg",
        desc: [
            "Как известно, океан рождает иллюзии: кому-то может показаться, что скользить по волне - это просто взял доску в аренду и побежал в океан. Другие наоборот считают, что серфингом могут заниматься только хорошо подготовленные люди, которые начали этим заниматься с самого детства. Так кто же прав? Сколько же нужно заниматься серфингом, чтобы можно было гордо написать в шапке профиля своего инстаграм - SURFER!?Ответ одновременно и очевиден и нетривиален, ведь как говорил вождь пролетариата: век живи - век учись! Да, в серфинге, как и в любом другом деле нет предела совершенству. Однако, 90% начинающих серферов покорят свою первую волну уже на дебютной каталке. Это при условии, что с вами на воде будет грамотный инструктор, который:",
            "Все это и не только обеспечивают на воде инструктора нашего серфлагеря на острове Тенерифе.",
        ],
    },
    more: [
        {
            title: "Хватает ли одного урока, чтобы дальше серфить самостоятельно?",
            desc: [
                "Все очень индивидуально, но ответ, скорее будет отрицательным. Почему? “Мне же все объяснили, рассказали, показали и научили? На сноуборде мной занимались всего один час, потом все сам, да и на других досках тоже!”",
                "Видите ли, большинство новичков упускают из вида одну очевидную деталь: в серфинге вы катаетесь не по заснеженному склону, асфальту или бетону, а по волне, которая является не статичной поверхностью. Фокус в том, что в природе не существует двух одинаковых волн. И если, заходя в океан, погодные условия были одни, то спустя час, стихия может изменить свое настроение, и та техника которая только что еще работала, окажется бесполезной на новой волне.",
                "В целом, для “знакомства с океаном” наши инструткора рекомендуют пройти минимальный курс из пяти занятий по три часа каждый с фото и видеоразбором.",
            ],
            photoPath: "/images/article_img.jpg",
        },
        {
            title: "Что происходит на первых занятиях серфингом?",
            desc: [
                "В первую очередь, удивление! Оказывается, серфборд большой и тяжелый. Да, учебные доски большие и хоть ее и тяжелее донести до пляжа, но на ней гораздо легче держать баланс и легче разгребаться на волну. В будущем, при регулярных тренировках, доска станет меньше и легче.",
                "Во вторую очередь, снова удивление! Оказывается, в серфинге нужно очень много грести - примерно 95% времени. Серьезно, вы ведь не удивляетесь, что в футболе вы 95% времени бегаете и только 5% владеете мячом?! В этом спорте примерно тоже самое.",
                "В третью очередь, опять удивление! Оказывается, волна не такая уж пушистая и мягкая, а вполне такая мощная махина с которой нужно подружиться, чтобы понимать и использовать эту энергию в свою пользу, а не против себя.",
                "В четвертую очередь, нет не удивление, а восторг с нотками эйфории, когда вы наконец встали на доску, а сзади вас несет стихия имя, которой - волна.",
                "На первых занятиях вы скорее всего будете ездить на пене от опрокинутой за вами волны, либо будете кататься на небольших “зеленых” (открытых) волнах. А ваша задача минимум на первых уроках - это встать на доску и проехать минимально по прямой к берегу. Как показывает наша практика, с этой задачей справляются 90% начинающих серферов.",
            ],
            photoPath: "/images/article_img.jpg",
        },
    ],
};

export const Article = () => {
    return (
        <ArticleSC>
            <TitleSC>{articleData.main.title}</TitleSC>
            <MainPhotoSC>
                <img src={articleData.main.photoPath} />
            </MainPhotoSC>
            <ArticleWrapperSC>
                <MainInfoSC>
                    {articleData.main.desc.map((item) => (
                        <DescriptionSC>{item}</DescriptionSC>
                    ))}
                </MainInfoSC>
                {articleData.more.map((item) => (
                    <>
                        <AddInfoSC>
                            <HeadingSC>{item.title}</HeadingSC>
                            {item.desc.map((descItem) => (
                                <DescriptionSC>{descItem}</DescriptionSC>
                            ))}
                            <CardPhotoSC>
                                <img src={item.photoPath} />
                            </CardPhotoSC>
                        </AddInfoSC>
                    </>
                ))}
            </ArticleWrapperSC>
        </ArticleSC>
    );
};
